QDRANT_URL=https://4c143104-5952-42e9-a8d3-d7393d4bfd02.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.x8D2vZfj_4aC6ybA635WE1gnudf4pfEaA0xZM9mfgww
DATABASE_URL=postgresql+psycopg2://<user>:<password>@<host>:5432/<db>
SECRET_KEY=supersecret123
