QDRANT_URL=https://4c143104-5952-42e9-a8d3-d7393d4bfd02.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
DATABASE_URL=postgresql+psycopg2://<user>:<password>@<host>:5432/<db>
SECRET_KEY=supersecret123
